## PostgreSQL
spring.datasource.url=jdbc:postgresql://finacular-prod.cxlv2f3hrblc.ap-south-1.rds.amazonaws.com/postgres
spring.datasource.username=ralucanifdorp
spring.datasource.password=7otpUrwnrAEsR11W